{"schema":"1.0","details":{"displayName":"Gallery Search Implementation","description":"","createdTime":"2024-07-22T12:40:44.4877487Z","packageTelemetryId":"fb039b29-7dc2-4451-9034-01260e0a386a","creator":"Addison Bain","sourceEnvironment":"Addison Bain's Environment"},"resources":{"6f49529f-0c7f-4ac4-bd4f-e24751938909":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Search_Trials"},"configurableBy":"User","dependsOn":["2924d851-14e7-47df-8e69-9f6eef8329ce"]},"2924d851-14e7-47df-8e69-9f6eef8329ce":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1697/1.0.1697.3784/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}